<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" />
  <title>翻牌遊戲</title>
  <style>
    body {
      background: lightgoldenrodyellow;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .card {
      width: 171px;
      height: 270px;
      position: relative;
      float: left;
      margin: 5px;
      /* 設定子元素在3d空間內*/
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./cards/1A.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      /*隱藏背面*/
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./cards/bg-card1.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      backface-visibility: hidden;
      transform: rotateY(180deg);
    }

    .card-close {
      transform: rotateY(180deg);
    }

    #game {
      width: 800px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-30%, -50%);
    }

    #timer {
      font-size: 30px;
      font-weight: bolder;
      font-family: 'Noto Sans TC', sans-serif;
      color: rgb(255, 174, 69);
      /*background: rgba(255, 255, 255, 0.5);*/
      text-align: center;
    }

    #title {
      color: rgb(100, 84, 63);
      width: 300px;
      height: 300px;
      /*background: rgba(255, 255, 255, 0.5);*/
      text-align: center;
      position: absolute;
      top: 25%;
      right: 20%;
      z-index: 1;
    }

    #title h1 {
      font-size: 60px;
    }

    #title p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id="title">
    <h1>翻牌遊戲</h1>
    <p>點擊卡片即可開始遊戲!</p>
    <br>
    <br>
    <span id="timer"></span>
  </div>


  <div id="game"></div>
  <script src="./jquery-3.6.4.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.3/sweetalert2.all.min.js'
    integrity='sha512-/iBgV43zPirSC0tue+PT/1VHGs7En24twBmT+sVMgn9PTaOpKfbgIyL5YsGKlbAIxcwz9S8W/YEnYjpIYj2Axw=='
    crossorigin='anonymous'></script>

  <script>
    //計時
    let startTime;
    let endTime;
    let timerInterval;

    // 產生卡片
    for (let i = 0; i < 12; i++) {
      $('#game').append(`
    <div class="card card-close">
      <div class="card-front"></div>
      <div class="card-back"></div>
    </div>
  `);
    }

    for (let i = 0; i < 12; i++) {
      const num = i % 6 + 1;
      $('.card').eq(i).find('.card-front').css('background-image', `url(./cards/${num}A.png)`);
      $('.card').eq(i).attr('data-card', num);
    }

    for (let i = 0; i < 12; i++) {
      const target = Math.floor(Math.random() * 12);
      $('.card').eq(target).insertAfter($('.card').eq(i));
    }

    $('#game').on('click', '.card', function () {
      if ($('.card:not(.card-close)').length < 2 && $(this).hasClass('card-close') && !$(this).hasClass('card-ok')) {
        $(this).removeClass('card-close');
        if (startTime === undefined) {
          startTime = new Date();
          timerInterval = setInterval(updateTimer, 1000);
        }
      }

      if ($('.card:not(.card-close)').length === 2) {
        if ($('.card:not(.card-close)').eq(0).attr('data-card') === $('.card:not(.card-close)').eq(1).attr('data-card')) {
          $('.card:not(.card-close)').addClass('card-ok');
          $('.card:not(.card-close)').fadeTo(1000, 0);
        }
        setTimeout(function () {
          $('.card:not(.card-close)').addClass('card-close');
          if ($('.card-ok').length === $('.card').length) {
            endTime = new Date();
            clearInterval(timerInterval);
            const totalTime = Math.floor((endTime - startTime) / 1000);
            Swal.fire({
              icon: 'success',
              title: '恭喜過關！',
              text: `總共花費時間：${totalTime} 秒`
            });
          }
        }, 1000);
      }
    });

    function updateTimer() {
      if (startTime !== undefined) {
        const currentTime = new Date();
        const elapsedTime = Math.floor((currentTime - startTime) / 1000);
        $('#timer').text(`時間：${elapsedTime} 秒`);
      }
    }

  </script>

</body>

</html>